# freelance

./: build.gradle
src/main/java/by/ghoncharko/restservice/: RestServiceApplication.java
src/main/java/by/ghoncharko/restservice/entity/: Order.java  OrderStatus.java
src/main/java/by/ghoncharko/restservice/repository/: OrderRepository.java  OrderStatusRepository.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-test.yml  changelog.yml
src/test/java/by/ghoncharko/restservice/: RestServiceApplicationTests.java  TestRestServiceApplication.java
src/test/java/by/ghoncharko/restservice/integration/repository/: OrderRepositoryTest.java  OrderStatusRepositoryTest.java
src/test/java/by/ghoncharko/restservice/integration/repository/test/sql/: initOrderStatus.sql
